<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pfb</groupId>
	<artifactId>subsysmt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    
<name>subsysmt</name>
    <description>subsysmt system</description>
	<!-- 代付通道 等接入 -->
	<properties>
		<springframework.version>3.2.3.RELEASE</springframework.version>
		<netty.version>4.0.19.Final</netty.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<dubbo.version>2.4.10</dubbo.version>
	</properties>
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<!-- 属性 -->
				<db-url>jdbc:mysql://rm-2ze5j8d581v6qhj1ao.mysql.rds.aliyuncs.com:3306/route?characterEncoding=utf-8</db-url>
				<db-queryUrl>jdbc:mysql://rm-2ze5j8d581v6qhj1ao.mysql.rds.aliyuncs.com:3306/route?characterEncoding=utf-8</db-queryUrl>
				<db-username>root_ceshi</db-username>
				<db-pwd>M6ufN4GaJPEF4h0d</db-pwd>
				<zookeeper.url>172.16.1.55:2181</zookeeper.url>
				
				<redis.host>47.95.201.74</redis.host>
				<redis.password>payment2017@)!*</redis.password>
				<redis.port>6379</redis.port>
				<redis.maxTotal>200</redis.maxTotal>
				<redis.maxIdle>200</redis.maxIdle>
				<redis.minIdle>0</redis.minIdle>
				<redis.maxWaitMillis>5000</redis.maxWaitMillis>
				<redis.testOnBorrow>true</redis.testOnBorrow>
				
				<mq.accessKey>LTAIAfjdL3MR48Xv</mq.accessKey>
		        <mq.secretKey>d5O7aARMHzDXbMu3utSBsRlvkuauNo</mq.secretKey>
		        <mq.address>http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet</mq.address>
		        <mq.producerId>NOTICE_PRO</mq.producerId>
		        <mq.consumerId>NOTICE_CON</mq.consumerId>
		        <mq.resumeTimes>6</mq.resumeTimes>
				

				<msg.msg_server_url>https://sms-api.luosimao.com/v1/send.json</msg.msg_server_url>
				<msg.request.header>application/x-www-form-urlencoded;charset=utf8</msg.request.header>
				<msg.key>74f777577aa15f3c5eb5089b8ced9a4a</msg.key>
				<!-- 您的操作验证码是:{0},请不要把验证码泄露给其他人。如非本人操作，可不用理会!【普付宝】 -->
				<msg.template>\u60a8\u7684\u64cd\u4f5c\u9a8c\u8bc1\u7801\u662f:{0},\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba\u3002\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u53ef\u4e0d\u7528\u7406\u4f1a!\u3010\u666e\u4ed8\u5b9d\u3011</msg.template>
				<msg_validate_time>1800</msg_validate_time>
				<msg_limit_time>1800</msg_limit_time>
				<msg_send_cnt>5</msg_send_cnt>
				
				<!-- upper -->
				<upper.trans.url>http://payfront.zc.st.meituan.com</upper.trans.url>
				<upper.notify.url>http://test.notify.pay.pufubao.net/notify/mt/pay</upper.notify.url>				<upper.precreate.url>http://payfront.zc.st.meituan.com/api/precreate</upper.precreate.url>
				<upper.order.query.url>http://payfront.zc.st.meituan.com/api/pay/query</upper.order.query.url>
				<upper.microPay.url>http://payfront.zc.st.meituan.com/api/pay/micropay</upper.microPay.url>
				<upper.microNotify.url>http://test.notify.pay.pufubao.net/notify/mt/micro</upper.microNotify.url>
				<upper.appid>31119</upper.appid>
				<upper.key>806614f1ce9b41c794304b8391c30107</upper.key>
				<upper.entry.customer.url>http://payfront.zc.st.meituan.com/api/merchant/poi/create</upper.entry.customer.url>
				<upper.entry.store.url>http://payfront.zc.st.meituan.com/api/merchant/create</upper.entry.store.url>
				
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<!-- 属性 -->
				<db-url>jdbc:mysql://rm-2ze5j8d581v6qhj1ao.mysql.rds.aliyuncs.com:3306/subsysmt?characterEncoding=utf-8</db-url>
				<db-queryUrl>jdbc:mysql://rm-2ze5j8d581v6qhj1ao.mysql.rds.aliyuncs.com:3306/subsysmt?characterEncoding=utf-8</db-queryUrl>
				<db-username>root_ceshi</db-username>
				<db-pwd>M6ufN4GaJPEF4h0d</db-pwd>
				<zookeeper.url>47.95.201.74:2181</zookeeper.url>
				<!-- <zookeeper.url>172.16.1.55:2181,172.16.1.56:2181,172.16.1.57:2181</zookeeper.url> -->
				<!-- <zookeeper.url>101.200.59.129:2181</zookeeper.url> -->
				
				<redis.host>47.95.201.74</redis.host>
				<redis.password>payment2017@)!*</redis.password>
				<redis.port>6379</redis.port>
				<redis.maxTotal>200</redis.maxTotal>
				<redis.maxIdle>200</redis.maxIdle>
				<redis.minIdle>0</redis.minIdle>
				<redis.maxWaitMillis>5000</redis.maxWaitMillis>
				<redis.testOnBorrow>true</redis.testOnBorrow>
				
				<mq.accessKey>LTAIAfjdL3MR48Xv</mq.accessKey>
		        <mq.secretKey>d5O7aARMHzDXbMu3utSBsRlvkuauNo</mq.secretKey>
		        <mq.address>http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet</mq.address>
		        <mq.producerId>NOTICE_PRO</mq.producerId>
		        <mq.consumerId>NOTICE_CON</mq.consumerId>
		        <mq.resumeTimes>6</mq.resumeTimes>
				

				<msg.msg_server_url>https://sms-api.luosimao.com/v1/send.json</msg.msg_server_url>
				<msg.request.header>application/x-www-form-urlencoded;charset=utf8</msg.request.header>
				<msg.key>74f777577aa15f3c5eb5089b8ced9a4a</msg.key>
				<!-- 您的操作验证码是:{0},请不要把验证码泄露给其他人。如非本人操作，可不用理会!【普付宝】 -->
				<msg.template>\u60a8\u7684\u64cd\u4f5c\u9a8c\u8bc1\u7801\u662f:{0},\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba\u3002\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u53ef\u4e0d\u7528\u7406\u4f1a!\u3010\u666e\u4ed8\u5b9d\u3011</msg.template>
				<msg_validate_time>1800</msg_validate_time>
				<msg_limit_time>1800</msg_limit_time>
				<msg_send_cnt>5</msg_send_cnt>
				
				<!-- upper -->
				<upper.trans.url>http://payfront.zc.st.meituan.com</upper.trans.url>
				<upper.notify.url>http://test.notify.pay.pufubao.net/notify/mt/pay</upper.notify.url>				<upper.precreate.url>http://payfront.zc.st.meituan.com/api/precreate</upper.precreate.url>
				<upper.order.query.url>http://payfront.zc.st.meituan.com/api/pay/query</upper.order.query.url>
				<upper.microPay.url>http://payfront.zc.st.meituan.com/api/pay/micropay</upper.microPay.url>
				<upper.microNotify.url>http://test.notify.pay.pufubao.net/notify/mt/micro</upper.microNotify.url>
				<upper.appid>31119</upper.appid>
				<upper.key>806614f1ce9b41c794304b8391c30107</upper.key>
				<upper.entry.customer.url>http://payfront.zc.st.meituan.com/api/merchant/create</upper.entry.customer.url>
				<upper.entry.store.url>http://payfront.zc.st.meituan.com/api/merchant/poi/create</upper.entry.store.url>
				<mt.h5.webPay.notify.url>http://test.pay.pufubao.net/author/mt</mt.h5.webPay.notify.url>
				<upper.auth.url>http://openpay.zc.st.meituan.com/auth</upper.auth.url>
				<upper.redirect.url>http://test.pay.pufubao.net/author/callBackUrl</upper.redirect.url>
				<upper.refund.url>http://payfront.zc.st.meituan.com/api/refund</upper.refund.url>
				<upper.refund.query.url>http://payfront.zc.st.meituan.com/api/refund/query</upper.refund.query.url>
				<mq.topic.mtMicroOrderCheck>MT_MICRO_ORDER_CHECK</mq.topic.mtMicroOrderCheck>
		        <mq.topic.mtTradeModifyOrderOntime>MT_MODIFY_ORDER_ONTIME</mq.topic.mtTradeModifyOrderOntime>
		        <mq.topic.mtRefundModifyOrderOntime>MT_REFUND_ORDER_ONTIME</mq.topic.mtRefundModifyOrderOntime>
		        <mq.topic.mtOrderNotify>MT_ORDER_NOTIFY</mq.topic.mtOrderNotify>
		        <mq.topic.mtCacheCheckOrderPhix>MT_CHECK_</mq.topic.mtCacheCheckOrderPhix>
				<mq.topic.mtCheckOrderFile>MT_SETTLE_CHECK_ORDER_FILE</mq.topic.mtCheckOrderFile>
				<mq.topic.mtT0SettleOrderNotify>MT_T0_SETTLE_ORDER_NOTIFY</mq.topic.mtT0SettleOrderNotify>
				<mq.topic.mtT0SettleModifyOnTime>MT_T0_SETTLE_MODIFY_ONTIME</mq.topic.mtT0SettleModifyOnTime>
				<!-- common config -->
				<develop.mode>DEV</develop.mode>
				<sign.key>9ffeafdc7fa0412fa416f26b03f232a4</sign.key>
				<oss.upload.url>http://huqiu.api.onecode-dev.sunfund.com/api/oss/put-one</oss.upload.url>
				<oss.upload.key>customer</oss.upload.key>
				<oss.upload.source>java</oss.upload.source>
				
				
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<!-- 属性 -->
				<db-url>jdbc:mysql://rm-2zeg4v0636x591k73.mysql.rds.aliyuncs.com:3306/route?characterEncoding=utf-8</db-url>
				<db-queryUrl>jdbc:mysql://rr-2zei7d3m3h75gq339.mysql.rds.aliyuncs.com:3306/route?characterEncoding=utf-8</db-queryUrl>
				<db-username>root_pfb</db-username>
				<db-pwd>8mrzerj8vyWhUpm*5y</db-pwd>
				<!-- <zookeeper.url>172.16.1.55:2181</zookeeper.url> -->
				<zookeeper.url>172.16.1.56:2181,172.16.1.57:2181</zookeeper.url>
				<!-- <zookeeper.url>101.200.59.129:2181</zookeeper.url> -->
				
				<redis.host>r-2ze30827310a8f94.redis.rds.aliyuncs.com</redis.host>
				<redis.password>wbGQl6Zx7PDa3LIIjL</redis.password>
				<redis.port>6379</redis.port>
				<redis.maxTotal>200</redis.maxTotal>
				<redis.maxIdle>200</redis.maxIdle>
				<redis.minIdle>0</redis.minIdle>
				<redis.maxWaitMillis>5000</redis.maxWaitMillis>
				<redis.testOnBorrow>true</redis.testOnBorrow>

				<msg.msg_server_url>https://sms-api.luosimao.com/v1/send.json</msg.msg_server_url>
				<msg.request.header>application/x-www-form-urlencoded;charset=utf8</msg.request.header>
				<msg.key>74f777577aa15f3c5eb5089b8ced9a4a</msg.key>
				<!-- 您的操作验证码是:{0},请不要把验证码泄露给其他人。如非本人操作，可不用理会!【普付宝】 -->
				<msg.template>\u60a8\u7684\u64cd\u4f5c\u9a8c\u8bc1\u7801\u662f:{0},\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba\u3002\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u53ef\u4e0d\u7528\u7406\u4f1a!\u3010\u666e\u4ed8\u5b9d\u3011</msg.template>
				<msg_validate_time>1800</msg_validate_time>
				<msg_limit_time>1800</msg_limit_time>
				<msg_send_cnt>5</msg_send_cnt>
				
				<mq.accessKey>LTAIAfjdL3MR48Xv</mq.accessKey>
		        <mq.secretKey>d5O7aARMHzDXbMu3utSBsRlvkuauNo</mq.secretKey>
		        <mq.address>http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal</mq.address>
		        <mq.producerId>NOTICE_PRO</mq.producerId>
		        <mq.consumerId>NOTICE_CON</mq.consumerId>
		        <mq.resumeTimes>6</mq.resumeTimes>
				
				<!-- upper -->
				<upper.trans.url>https://openpay.meituan.com</upper.trans.url>
				<upper.notify.url>http://notify.pay.pufubao.net/notify/mt/pay</upper.notify.url>				
				<upper.precreate.url>https://openpay.meituan.com/api/precreate</upper.precreate.url>
				<upper.order.query.url>https://openpay.meituan.com/api/pay/query</upper.order.query.url>
				<upper.microPay.url>https://openpay.meituan.com/api/pay/micropay</upper.microPay.url>
				<upper.microNotify.url>http://notify.pay.pufubao.net/notify/mt/micro</upper.microNotify.url>
				<upper.appid>31119</upper.appid>
				<upper.key>806614f1ce9b41c794304b8391c30107</upper.key>
				<upper.entry.customer.url>https://openpay.meituan.com/api/merchant/create</upper.entry.customer.url>
				<upper.entry.store.url>https://openpay.meituan.com/api/merchant/poi/create</upper.entry.store.url>
				<mt.h5.webPay.notify.url>http://pay.pufubao.net/author/mt</mt.h5.webPay.notify.url>
				<upper.auth.url>https://openpay.meituan.com/auth</upper.auth.url>
				<upper.redirect.url>http://pay.pufubao.net/author/callBackUrl</upper.redirect.url>
				<upper.refund.url>https://openpay.meituan.com/api/refund</upper.refund.url>
				<upper.refund.query.url>https://openpay.meituan.com/api/refund/query</upper.refund.query.url>
				<mq.topic.mtMicroOrderCheck>PRO_MT_MICRO_ORDER_CHECK</mq.topic.mtMicroOrderCheck>
		        <mq.topic.mtTradeModifyOrderOntime>PRO_MT_MODIFY_ORDER_ONTIME</mq.topic.mtTradeModifyOrderOntime>
		        <mq.topic.mtRefundModifyOrderOntime>PRO_MT_REFUND_ORDER_ONTIME</mq.topic.mtRefundModifyOrderOntime>
		        <mq.topic.mtOrderNotify>PRO_MT_ORDER_NOTIFY</mq.topic.mtOrderNotify>
		        <mq.topic.mtCacheCheckOrderPhix>PRO_MT_CHECK_</mq.topic.mtCacheCheckOrderPhix>
				<mq.topic.mtCheckOrderFile>PRO_MT_SETTLE_CHECK_ORDER_FILE</mq.topic.mtCheckOrderFile>
				<mq.topic.mtT0SettleOrderNotify>PRO_MT_T0_SETTLE_ORDER_NOTIFY</mq.topic.mtT0SettleOrderNotify>
				<mq.topic.mtT0SettleModifyOnTime>PRO_MT_T0_SETTLE_MODIFY_ONTIME</mq.topic.mtT0SettleModifyOnTime>
				<!-- common config -->
				<develop.mode>DEV</develop.mode>
				<sign.key>9ffeafdc7fa0412fa416f26b03f232a4</sign.key>
				<oss.upload.url>http://huqiu.api.onecode-dev.sunfund.com/api/oss/put-one</oss.upload.url>
				<oss.upload.key>customer</oss.upload.key>
				<oss.upload.source>java</oss.upload.source>
				
			</properties>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pfb.paycenter</groupId>
				<artifactId>framework-core</artifactId>
				<version>1.0.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.pfb.paycenter</groupId>
				<artifactId>framework-activemq</artifactId>
				<version>1.0.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.pfb.paycenter</groupId>
				<artifactId>framework-web</artifactId>
				<version>1.0.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.pfb.paycenter</groupId>
				<artifactId>framework-msg</artifactId>
				<version>1.0.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.pfb.paycenter</groupId>
				<artifactId>framework-consumer-service</artifactId>
				<version>1.0.1-RELEASE</version>
			</dependency>
			<dependency>
		        <groupId>com.pfb</groupId>
		        <artifactId>pfb_notice_client</artifactId>
		        <version>0.0.1-SNAPSHOT</version>
		      </dependency>
			<!-- 调用商户系统 -->
			<dependency>
		        <groupId>com.pfb</groupId>
		        <artifactId> pfb_customer_client</artifactId>
		       <version>0.0.1-SNAPSHOT</version>
		    </dependency>
			<dependency>
				<groupId>com.pfb.paycenter</groupId>
				<artifactId>framework-redis</artifactId>
				<version>1.0.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.pfb</groupId>
				<artifactId>pfb_subsysmt_biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pfb</groupId>
				<artifactId>pfb_subsysmt_service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pfb</groupId>
				<artifactId>pfb_subsysmt_dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pfb</groupId>
				<artifactId>pfb_subsysmt_client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8</version>
				<scope>test</scope>
			</dependency>
			<!-- json lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib-ext-spring</artifactId>
				<version>1.0.2</version>
			</dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>org.lucee</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.3.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160212</version>
			</dependency>
			<!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.6</version>
			</dependency>
			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.2</version>
			</dependency>
			<!-- jakarta commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.18</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.30</version>
			</dependency>
			<!-- ibatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.5</version>
			</dependency>
			<!-- cache -->
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>1.9.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!-- schedule dependency -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<!-- 仓库地址 -->
	<distributionManagement>
		<!-- 正式发布地址 -->
		<repository>
			<id>nexus-releases</id>
			<name>project release repository</name>
			<url>https://nexus.sunfund.com/repository/maven-releases/</url>
		</repository>
		<!-- 快照地址 -->
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>project snapshot repository</name>
            <url>https://nexus.sunfund.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>local private nexus</name>
            <url>https://nexus.sunfund.com/repository/maven-public/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>local private nexus</name>
			<url>https://nexus.sunfund.com/repository/maven-releases/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
            <url>https://nexus.sunfund.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
            <url>https://nexus.sunfund.com/repository/maven-public/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-releases</id>
			<name>local private nexus</name>
            <url>https://nexus.sunfund.com/repository/maven-releases/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
            <url>https://nexus.sunfund.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<!-- <configuration> <archive> <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
					</archive> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<!-- 单元测试插件: 构建打包时，跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <modules>
        <module>pfb_subsysmt_biz</module>
        <module>pfb_subsysmt_client</module>
        <module>pfb_subsysmt_service</module>
        <module>pfb_subsysmt_dao</module>
        <module>pfb_subsysmt_sit</module>
        <module>pfb_subsysmt_dubbo_provider</module>
    </modules>
</project>
