mysql.jdbc.url=${db-url}
mysql.jdbc.queryUrl=${db-queryUrl}
mysql.jdbc.username=${db-username}
mysql.jdbc.password=${db-pwd}
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#
mq.accessKey=LTAIAfjdL3MR48Xv
mq.secretKey=d5O7aARMHzDXbMu3utSBsRlvkuauNo
mq.address=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.producerId=NOTICE_PRO
mq.consumerId=NOTICE_CON
mq.resumeTimes=6
activemq.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
zookeeper.url=114.113.158.31:2181
## Redis settings
redis.host=${redis.host}
redis.port=${redis.port}
#
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
#
##\u77ed\u4fe1\u670d\u52a1
msg.msg_server_url=${msg.msg_server_url}
msg.request.header=${msg.request.header}
msg.key=${msg.key}
#
msg.template=${msg.template}
##\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4 3\u5206\u949f
msg_validate_time=${msg_validate_time}
##\u9a8c\u8bc1\u7801\u53d1\u9001\u9650\u5236\u65f6\u95f4
msg_limit_time=${msg_limit_time}
##\u53d1\u9001\u9650\u5236\u65f6\u95f4 \u5185\u7684\u53d1\u9001\u6b21\u6570
msg_send_cnt=${msg_send_cnt}


#Email
mail.server.host=imap.exmail.qq.com
mail.server.port=587
mail.smtp.auth=true
mail.smtp.starttls=false
EMAIL_ID=bjrcb@pufubao.net
EMAIL_PWD=BJrcb12345

###UpperCommonConfig
upper.order.query.url=${upper.order.query.url}
upper.notify.url=${upper.notify.url}
upper.microNotify.url=${upper.microNotify.url}
upper.microPay.url=${upper.microPay.url}
upper.auth.url=${upper.auth.url}
upper.appid=${upper.appid}
upper.key=${upper.key}
upper.entry.store.url=${upper.entry.store.url}
upper.entry.customer.url=${upper.entry.customer.url}
upper.precreate.url=${upper.precreate.url}
upper.redirect.url=${upper.redirect.url}
upper.refund.url=${upper.refund.url}
upper.refund.query.url=${upper.refund.query.url}

mq.topic.mtMicroOrderCheck=${mq.topic.mtMicroOrderCheck}
mq.topic.mtTradeModifyOrderOntime=${mq.topic.mtTradeModifyOrderOntime}
mq.topic.mtRefundModifyOrderOntime=${mq.topic.mtRefundModifyOrderOntime}
mq.topic.mtOrderNotify=${mq.topic.mtOrderNotify}
mq.topic.mtCacheCheckOrderPhix=${mq.topic.mtCacheCheckOrderPhix}
mq.topic.mtCheckOrderFile=${mq.topic.mtCheckOrderFile}
mq.topic.mtT0SettleOrderNotify=${mq.topic.mtT0SettleOrderNotify}
mq.topic.mtT0SettleModifyOnTime=${mq.topic.mtT0SettleModifyOnTime}

#CommonConfig
#DEV,TEST,PROD
develop.mode=${develop.mode}
sign.key=${sign.key}
oss.upload.url=${oss.upload.url}
oss.upload.key=${oss.upload.key}
oss.upload.source=${oss.upload.source}

##MT
mt.h5.webPay.notify.url=${mt.h5.webPay.notify.url}
