<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pfb</groupId>
		<artifactId>subsysmt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pfb_subsysmt_service</artifactId>
	<name>pfb_subsysmt_service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.pfb</groupId>
			<artifactId>pfb_subsysmt_client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pfb</groupId>
			<artifactId>pfb_subsysmt_dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pfb.paycenter</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
