mysql.jdbc.url=${db-url}
mysql.jdbc.queryUrl=${db-queryUrl}
mysql.jdbc.username=${db-username}
mysql.jdbc.password=${db-pwd}
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#
zookeeper.url=${zookeeper.url}
activemq.url=${activemq.url}
## Redis settings
redis.host=${redis.host}
redis.port=${redis.port}
#
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}

##\u77ed\u4fe1\u670d\u52a1
msg.msg_server_url=${msg.msg_server_url}
msg.request.header=${msg.request.header}
msg.key=${msg.key}
#
msg.template=${msg.template}
##\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4 3\u5206\u949f
msg_validate_time=${msg_validate_time}
##\u9a8c\u8bc1\u7801\u53d1\u9001\u9650\u5236\u65f6\u95f4
msg_limit_time=${msg_limit_time}
##\u53d1\u9001\u9650\u5236\u65f6\u95f4 \u5185\u7684\u53d1\u9001\u6b21\u6570
msg_send_cnt=${msg_send_cnt}


#Email
mail.server.host=imap.exmail.qq.com
mail.server.port=587
mail.smtp.auth=true
mail.smtp.starttls=false
EMAIL_ID=bjrcb@pufubao.net
EMAIL_PWD=BJrcb12345